<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、问题分析在操作sqlite数据库的时候，在测试的时候出现了数据的一个不正常的增加，造成的数据的异常，后来发现是sql语句出现的问题。分析:每次在上传数据的时候，可能用的是同一个包名，造成数据插不进去，就会把所有的数据都上传到服务器，这样一来就造成了数据的异常，因为每次上传，时间是不一样的，我们可以用时间和包名作为联合主键上传，这样就可以解决这个问题了。
sql语句联合组键的使用：String">
<meta property="og:type" content="article">
<meta property="og:title" content=" Android sqlite联合主键的使用">
<meta property="og:url" content="http://www.zhangtengda.com/2016/08/12/Android-sqlite联合主键的使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、问题分析在操作sqlite数据库的时候，在测试的时候出现了数据的一个不正常的增加，造成的数据的异常，后来发现是sql语句出现的问题。分析:每次在上传数据的时候，可能用的是同一个包名，造成数据插不进去，就会把所有的数据都上传到服务器，这样一来就造成了数据的异常，因为每次上传，时间是不一样的，我们可以用时间和包名作为联合主键上传，这样就可以解决这个问题了。
sql语句联合组键的使用：String">
<meta property="og:updated_time" content="2016-08-25T12:41:46.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Android sqlite联合主键的使用">
<meta name="twitter:description" content="一、问题分析在操作sqlite数据库的时候，在测试的时候出现了数据的一个不正常的增加，造成的数据的异常，后来发现是sql语句出现的问题。分析:每次在上传数据的时候，可能用的是同一个包名，造成数据插不进去，就会把所有的数据都上传到服务器，这样一来就造成了数据的异常，因为每次上传，时间是不一样的，我们可以用时间和包名作为联合主键上传，这样就可以解决这个问题了。
sql语句联合组键的使用：String">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318106969341167000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhangtengda.com/2016/08/12/Android-sqlite联合主键的使用/"/>

  <title>  Android sqlite联合主键的使用 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90b243a6c65242a9176b5b7895579854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 Android sqlite联合主键的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T15:13:51+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、问题分析<br>在操作sqlite数据库的时候，在测试的时候出现了数据的一个不正常的增加，造成的数据的异常，后来发现是sql语句出现的问题。<br>分析:每次在上传数据的时候，可能用的是同一个包名，造成数据插不进去，就会把所有的数据都上传到服务器，这样一来就造成了数据的异常，因为每次上传，时间是不一样的，我们可以用时间和包名作为联合主键上传，这样就可以解决这个问题了。</p>
<p>sql语句联合组键的使用：<br>String sql = “CREATE TABLE IF NOT EXISTS ZHANG(“ +<br>    “package_name TEXT,” +<br>    “uploaded_traffic_wifi INTEGER,” +<br>    “uploaded_traffic_cellular INTEGER,” +<br>    “upload_date INTEGER,” +<br>    “PRIMARY KEY(package_name,upload_date)”+<br>    “)”;<br>二、Android SQLite中使用 Cursor 的理解<br>在你理解和使用 Android Cursor 的时候你必须先知道关于 Cursor 的几件事情：</p>
<p>Cursor 是每行的集合。<br>使用 moveToFirst() 定位第一行。<br>你必须知道每一列的名称。<br>你必须知道每一列的数据类型。<br>Cursor 是一个随机的数据源。<br>所有的数据都是通过下标取得。<br>Cursor 的一些重要方法：</p>
<p>close() 关闭游标，释放资源<br>copyStringToBuffer(int columnIndex, CharArrayBuffer buffer) 在缓冲区中检索请求的列的文本，将将其存储<br>getColumnCount() 返回所有列的总数<br>getColumnIndex(String columnName) 返回指定列的名称，如果不存在返回-1<br>getColumnIndexOrThrow(String columnName) 从零开始返回指定列名称，如果不存在将抛出 IllegalArgumentException 异常。<br>getColumnName(int columnIndex) 从给定的索引返回列名<br>getColumnNames() 返回一个字符串数组的列名<br>getCount() 返回Cursor 中的行数<br>moveToFirst() 移动光标到第一行<br>moveToLast() 移动光标到最后一行<br>moveToNext() 移动光标到下一行<br>上一行注释：如果我们不知道还没有其他的元素就用这个，如果知道具体的数据及解析就不用这个<br>moveToPosition(int position) 移动光标到一个绝对的位置<br>moveToPrevious() 移动光标到上一行</p>
<ul>
<li><p>访问 Cursor 的下标获得其中的数据<br>cursor.moveToLast();<br>last = cursor.getInt(cursor.getColumnIndex(“Id”));<br>Log.i(“nowamagicdb”, “last_id=&gt;” + last);</p>
</li>
<li><p>循环 Cursor 取出我们需要的数据<br>if (cursor.getCount() &gt; 0) {<br> List<nowamagic> myList = new ArrayList<nowamagic>（）；<br> while (cursor.moveToNext()) {</nowamagic></nowamagic></p>
<pre><code>myList.add(parse(cursor));
</code></pre><p> }<br> return myList;<br>}<br>三、SQLite 约束<br>约束是在表的数据列上强制执行的规则。这些是用来限制可以插入到表中的数据类型。这确保了数据库中数据的准确性和可靠性。<br>约束可以是列级或表级。列级约束仅适用于列，表级约束被应用到整个表。</p>
</li>
</ul>
<p>以下是在 SQLite 中常用的约束。<br>    NOT NULL 约束：确保某列不能有 NULL 值。<br>    DEFAULT 约束：当某列没有指定值时，为该列提供默认值。<br>    UNIQUE 约束：确保某列中的所有值是不同的。<br>    PRIMARY Key 约束：唯一标识数据库表中的各行/记录。<br>    CHECK 约束：CHECK 约束确保某列中的所有值满足一定条件。<br>NOT NULL 约束<br>默认情况下，列可以保存 NULL 值。如果您不想某列有 NULL 值，那么需要在该列上定义此约束，指定在该列上不允许 NULL 值。<br>与没有数据是不一样的，它代表着未知的数据。<br>实例</p>
<p>例如，下面的 SQLite 语句创建一个新的表 COMPANY，并增加了五列，其中 ID、NAME 和 AGE 三列指定不接受 NULL 值：<br>CREATE TABLE COMPANY(<br>   ID INT PRIMARY KEY     NOT NULL,<br>   NAME           TEXT    NOT NULL,<br>   AGE            INT     NOT NULL,<br>   ADDRESS        CHAR(50),<br>   SALARY         REAL<br>);<br>DEFAULT 约束<br>DEFAULT 约束在 INSERT INTO 语句没有提供一个特定的值时，为列提供一个默认值。<br>实例</p>
<p>例如，下面的 SQLite 语句创建一个新的表 COMPANY，并增加了五列。在这里，SALARY 列默认设置为 5000.00。所以当 INSERT INTO 语句没有为该列提供值时，该列将被设置为 5000.00。<br>CREATE TABLE COMPANY(<br>   ID INT PRIMARY KEY     NOT NULL,<br>   NAME           TEXT    NOT NULL,<br>   AGE            INT     NOT NULL,<br>   ADDRESS        CHAR(50),<br>   SALARY         REAL    DEFAULT 50000.00);<br>UNIQUE 约束<br>实例</p>
<p>例如，下面的 SQLite 语句创建一个新的表 COMPANY，并增加了五列。在这里，AGE 列设置为 UNIQUE，所以不能有两个相同年龄的记录：<br>CREATE TABLE COMPANY(<br>   ID INT PRIMARY KEY     NOT NULL,<br>   NAME           TEXT    NOT NULL,<br>   AGE            INT     NOT NULL UNIQUE,<br>   ADDRESS        CHAR(50),<br>   SALARY         REAL    DEFAULT 50000.00);<br>PRIMARY KEY 约束<br>PRIMARY KEY 约束唯一标识数据库表中的每个记录。在一个表中可以有多个 UNIQUE 列，但只能有一个主键。在设计数据库表时，主键是很重要的。主键是唯一的 ID。<br>我们使用主键来引用表中的行。可通过把主键设置为其他表的外键，来创建表之间的关系。由于”长期存在编码监督”，在 SQLite 中，主键可以是 NULL，这是与其他数据库不同的地方。<br>主键是表中的一个字段，唯一标识数据库表中的各行/记录。主键必须包含唯一值。主键列不能有 NULL 值。<br>一个表只能有一个主键，它可以由一个或多个字段组成。当多个字段作为主键，它们被称为复合键。<br>如果一个表在任何字段上定义了一个主键，那么在这些字段上不能有两个记录具有相同的值。<br>实例</p>
<p>已经看到了我们创建以 ID 作为主键的 COMAPNY 表的各种实例：<br>CREATE TABLE COMPANY(<br>   ID INT PRIMARY KEY     NOT NULL,<br>   NAME           TEXT    NOT NULL,<br>   AGE            INT     NOT NULL,<br>   ADDRESS        CHAR(50),<br>   SALARY         REAL<br>);<br>CHECK 约束<br>CHECK 约束启用输入一条记录要检查值的条件。如果条件值为 false，则记录违反了约束，且不能输入到表。<br>实例<br>例如，下面的 SQLite 创建一个新的表 COMPANY，并增加了五列。在这里，我们为 SALARY 列添加 CHECK，所以工资不能为零：<br>CREATE TABLE COMPANY3(<br>ID INT PRIMARY KEY NOT NULL,<br>NAME TEXT NOT NULL,<br>AGE INT NOT NULL,<br>ADDRESS CHAR(50),<br>SALARY REAL CHECK(SALARY &gt; 0));</p>
<p>删除约束<br>SQLite 支持 ALTER TABLE 的有限子集。在 SQLite 中，ALTER TABLE 命令允许用户重命名表，或向现有表添加一个新的列。重命名列，删除一列，或从一个表中添加或删除约束都是不可能的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/integer解析数据异常简单的使用/" rel="prev" title="integer解析数据异常简单的使用">
                integer解析数据异常简单的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.12.26.100.100.180/005CecVzjw8f7cqmzr7ivj305005074b.jpg"
               alt="Yi Da" />
          <p class="site-author-name" itemprop="name">Yi Da</p>
          <p class="site-description motion-element" itemprop="description">不要在大好的年纪选择安逸！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Da</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

</body>
</html>
