<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="目录：
1、借助Timer实现
2、调用handler.sendMessagedely(Message msg, long delayMillis)
3、借助布局Chronometer
1、借助Timer实现
（1） 布局文件
复制代码 1 &amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt; 2  6 7     1314 复制代码布局文件很简单，就是一个T">
<meta property="og:type" content="article">
<meta property="og:title" content="android 计时器的三种实现（Chronometer、Timer、handler）">
<meta property="og:url" content="http://www.zhangtengda.com/2016/08/21/android-计时器的三种实现（Chronometer、Timer、handler）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录：
1、借助Timer实现
2、调用handler.sendMessagedely(Message msg, long delayMillis)
3、借助布局Chronometer
1、借助Timer实现
（1） 布局文件
复制代码 1 &amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt; 2  6 7     1314 复制代码布局文件很简单，就是一个T">
<meta property="og:updated_time" content="2016-08-25T12:23:00.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 计时器的三种实现（Chronometer、Timer、handler）">
<meta name="twitter:description" content="目录：
1、借助Timer实现
2、调用handler.sendMessagedely(Message msg, long delayMillis)
3、借助布局Chronometer
1、借助Timer实现
（1） 布局文件
复制代码 1 &amp;lt;?xml version=”1.0” encoding=”utf-8”?&amp;gt; 2  6 7     1314 复制代码布局文件很简单，就是一个T">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318106969341167000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhangtengda.com/2016/08/21/android-计时器的三种实现（Chronometer、Timer、handler）/"/>

  <title> android 计时器的三种实现（Chronometer、Timer、handler） | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90b243a6c65242a9176b5b7895579854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 计时器的三种实现（Chronometer、Timer、handler）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T22:48:52+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 目录：</p>
<p>1、借助Timer实现</p>
<p>2、调用handler.sendMessagedely(Message msg, long delayMillis)</p>
<p>3、借助布局Chronometer</p>
<p>1、借助Timer实现</p>
<p>（1） 布局文件</p>
<p>复制代码<br> 1 &lt;?xml version=”1.0” encoding=”utf-8”?&gt;<br> 2 <linearlayout 3="" 4="" 5="" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><br> 6<br> 7     <textview 8="" 9="" 10="" 11="" 12="" android:id="@+id/timerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textsize="60sp"><br>13<br>14 </textview></linearlayout><br>复制代码<br>布局文件很简单，就是一个TextView用来显示计时时间。下面看一下Activity里的逻辑实现：</p>
<p>（2）Activity文件</p>
<p>复制代码<br> 1 public class MyChronometer extends Activity {<br> 2     private TextView timerView;<br> 3     private long baseTimer;<br> 4<br> 5     @Override<br> 6     protected void onCreate(Bundle savedInstanceState) {<br> 7         setContentView(R.layout.chrono);<br> 8         MyChronometer.this.baseTimer = SystemClock.elapsedRealtime();<br> 9         timerView = (TextView) this.findViewById(R.id.timerView);<br>10         final Handler startTimehandler = new Handler(){<br>11         public void handleMessage(android.os.Message msg) {<br>12                 if (null != timerView) {<br>13                     timerView.setText((String) msg.obj);<br>14                 }<br>15             }<br>16         };<br>17         new Timer(“开机计时器”).scheduleAtFixedRate(new TimerTask() {<br>18             @Override<br>19             public void run() {<br>20                 int time = (int)((SystemClock.elapsedRealtime() - MyChronometer.this.baseTimer) / 1000);<br>21                 String hh = new DecimalFormat(“00”).format(time / 3600);<br>22                 String mm = new DecimalFormat(“00”).format(time % 3600 / 60);<br>23                 String ss = new DecimalFormat(“00”).format(time % 60);<br>24                 String timeFormat = new String(hh + “:” + mm + “:” + ss);<br>25                 Message msg = new Message();<br>26                 msg.obj = timeFormat;<br>27                 startTimehandler.sendMessage(msg);<br>28             }<br>29<br>30         }, 0, 1000L);<br>31         super.onCreate(savedInstanceState);<br>32     }<br>复制代码<br>新开一个定时器（Timer）, 在子线程中获取开机时间并转成字符串格式， 利用handler传回UI线程显示。</p>
<p>（3）运行结果：</p>
<p>2.调用handler.sendMessagedely(Message msg, long delayMillis)</p>
<p>（1） 布局文件与方法1 相同，运行结果与方法1 相同</p>
<p>（2）Activity文件</p>
<p>复制代码<br> 1 public class MyChronometer extends Activity {<br> 2     private TextView timerView;<br> 3     private long baseTimer;<br> 4<br> 5     @Override<br> 6     protected void onCreate(Bundle savedInstanceState) {<br> 7         setContentView(R.layout.chrono);<br> 8         MyChronometer.this.baseTimer = SystemClock.elapsedRealtime();<br> 9         timerView = (TextView) this.findViewById(R.id.timerView);<br>10         Handler myhandler = new Handler(){<br>11             public void handleMessage(android.os.Message msg) {<br>12                 if (0 == MyChronometer.this.baseTimer) {<br>13                     MyChronometer.this.baseTimer = SystemClock.elapsedRealtime();<br>14                 }<br>15<br>16                 int time = (int)((SystemClock.elapsedRealtime() - MyChronometer.this.baseTimer) / 1000);<br>17                 String hh = new DecimalFormat(“00”).format(time / 3600);<br>18                 String mm = new DecimalFormat(“00”).format(time % 3600 / 60);<br>19                 String ss = new DecimalFormat(“00”).format(time % 60);<br>20                 if (null != MyChronometer.this.timerView) {<br>21                     timerView.setText(hh + “:” + mm + “:” + ss);<br>22                 }<br>23                 sendMessageDelayed(Message.obtain(this, 0x0), 1000);<br>24             }<br>25         };<br>26         myhandler.sendMessageDelayed(Message.obtain(myhandler, 0x0), 1000);<br>27         super.onCreate(savedInstanceState);<br>28     }<br>复制代码<br>sendMessageDelayed (Message msg, long delayMillis)：在 delayMillis/1000 秒后发送消息 msg。</p>
<p>在Handler 的 handleMessage（）方法中调用sendMessageDelayed方法， 巧妙的实现了循环。需要注意的是，在Handler外要调用一次startTimehandler.sendMessageDelayed(Message.obtain(startTimehandler, 0x0), 1000);  以作为循环的入口。</p>
<p>3.借助布局Chronometer</p>
<p>（1） 布局文件</p>
<p>复制代码<br> 1 &lt;?xml version=”1.0” encoding=”utf-8”?&gt;<br> 2 <linearlayout 3="" 4="" 5="" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><br> 6<br> 7     <chronometer 8="" 9="" 10="" 11="" 12="" android:id="@+id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textsize="60sp"><br>13<br>14 </chronometer></linearlayout><br>复制代码<br>布局Chronometer继承自TextView</p>
<p>（2）Activity文件</p>
<p>复制代码<br> 1 public class MyChronometer extends Activity {<br> 2<br> 3     Chronometer chronometer;<br> 4     @Override<br> 5     protected void onCreate(Bundle savedInstanceState) {<br> 6         setContentView(R.layout.chrono);<br> 7         chronometer = (Chronometer) this.findViewById(R.id.chronometer);<br> 8         chronometer.setBase(SystemClock.elapsedRealtime());<br> 9         chronometer.start();<br>10         super.onCreate(savedInstanceState);<br>11     }<br>12 }<br>复制代码<br> 逻辑代码很简单，调用chronometer.start()就可以开始计时。</p>
<p>chronometer.setBase（long base）：设置起始计时点，这里设置的是获取开机时间。</p>
<p>chronometer.start()：以上面setBase()设置的时间点为起始点，开始计时，看一下start()的源码就知道了：</p>
<p>public void start() {<br>        mStarted = true;<br>        updateRunning();<br>    }<br>调用了updateRunning（）, 跟入updateRunning（）方法：</p>
<p>复制代码<br> 1     private void updateRunning() {<br> 2         boolean running = mVisible &amp;&amp; mStarted;<br> 3         if (running != mRunning) {<br> 4             if (running) {<br> 5                 updateText(SystemClock.elapsedRealtime());<br> 6                 dispatchChronometerTick();<br> 7                 mHandler.sendMessageDelayed(Message.obtain(mHandler, TICK_WHAT), 1000);<br> 8             } else {<br> 9                 mHandler.removeMessages(TICK_WHAT);<br>10             }<br>11             mRunning = running;<br>12         }<br>13     }<br>14<br>15     private Handler mHandler = new Handler() {<br>16         public void handleMessage(Message m) {<br>17             if (mRunning) {<br>18                 updateText(SystemClock.elapsedRealtime());<br>19                 dispatchChronometerTick();<br>20                 sendMessageDelayed(Message.obtain(this, TICK_WHAT), 1000);<br>21             }<br>22         }<br>23     };<br>复制代码<br>用updateText()方法设置时间显示。 至于计时循环机制，和方法二相同，同样是调用了handler的handMessageDelayed方法。</p>
<p>（3）运行结果：</p>
<p>注意：最后说一个关于Chronometer类的常见问题，看到很多人都问用Chronometer类如何设置格式HH：MM：SS的时间。（如果您有此问题请继续看，没有问题请忽略）</p>
<p>问这个问题的童鞋先看一下官方文档的描述：</p>
<p> If the format string is null, or if you never call setFormat(), the Chronometer will simply display the timer value in “MM:SS” or “H:MM:SS” form.</p>
<p>也就是说默认情况下，使用的格式是”MM:SS” 或者 “H:MM:SS”， 然后有童鞋又会问：那到底是”MM:SS” 还是 “H:MM:SS”。我们先看一下源码：</p>
<p>updateText()：</p>
<p>复制代码<br> 1 private synchronized void updateText(long now) {<br> 2         long seconds = now - mBase;<br> 3         seconds /= 1000;<br> 4         String text = DateUtils.formatElapsedTime(mRecycle, seconds);<br> 5<br> 6         if (mFormat != null) {<br> 7             Locale loc = Locale.getDefault();<br> 8             if (mFormatter == null || !loc.equals(mFormatterLocale)) {<br> 9                 mFormatterLocale = loc;<br>10                 mFormatter = new Formatter(mFormatBuilder, loc);<br>11             }<br>12             mFormatBuilder.setLength(0);<br>13             mFormatterArgs[0] = text;<br>14             try {<br>15                 mFormatter.format(mFormat, mFormatterArgs);<br>16                 text = mFormatBuilder.toString();<br>17             } catch (IllegalFormatException ex) {<br>18                 if (!mLogged) {<br>19                     Log.w(TAG, “Illegal format string: “ + mFormat);<br>20                     mLogged = true;<br>21                 }<br>22             }<br>23         }<br>24         setText(text);<br>25     }<br>复制代码<br>调用了DateUtils.formatElapsedTime， 看一下DateUtils.formatElapsedTime里面都有啥：</p>
<p>复制代码<br>1  public static String formatElapsedTime(StringBuilder recycle, long elapsedSeconds) {<br>2          Formatter f = new Formatter(sb, Locale.getDefault());<br>3         initFormatStrings();<br>4         if (hours &gt; 0) {<br>5             return f.format(sElapsedFormatHMMSS, hours, minutes, seconds).toString();<br>6         } else {<br>7             return f.format(sElapsedFormatMMSS, minutes, seconds).toString();<br>8         }<br>9     }<br>复制代码<br>代码较多，我就挑重点截取了，仔细看看上面哪个if(){}else{}语句，你肯定就恍然大悟了吧？</p>
<p>为了我们理论的正确性，将方法三 Activity中的代码稍作修改：</p>
<p>chronometer.setBase(-18000000);<br>运行结果如下：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/TextView显示系统时间-秒针变化/" rel="next" title=" TextView显示系统时间(秒针变化)">
                <i class="fa fa-chevron-left"></i>  TextView显示系统时间(秒针变化)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/android-时间获取以及时间格式化/" rel="prev" title="android 时间获取以及时间格式化">
                android 时间获取以及时间格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.12.26.100.100.180/005CecVzjw8f7cqmzr7ivj305005074b.jpg"
               alt="Yi Da" />
          <p class="site-author-name" itemprop="name">Yi Da</p>
          <p class="site-description motion-element" itemprop="description">不要在大好的年纪选择安逸！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Da</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

</body>
</html>
