<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Android的实际开发中，会经常用到获取屏幕的尺寸的问题，以便设置一些布局在屏幕上的固定位置，从而适配各个屏幕的设备。
今天我就来讲一下怎么得到当前设备的屏幕像素吧：一、在Activity中：
Display display = getWindowManager().getDefaultDisplay();//得到当前屏幕的显示器对象  
Point size = new Point();//">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之获取屏幕的尺寸像素及获取状态栏标题栏高度">
<meta property="og:url" content="http://www.zhangtengda.com/2016/08/17/Android之获取屏幕的尺寸像素及获取状态栏标题栏高度/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Android的实际开发中，会经常用到获取屏幕的尺寸的问题，以便设置一些布局在屏幕上的固定位置，从而适配各个屏幕的设备。
今天我就来讲一下怎么得到当前设备的屏幕像素吧：一、在Activity中：
Display display = getWindowManager().getDefaultDisplay();//得到当前屏幕的显示器对象  
Point size = new Point();//">
<meta property="og:updated_time" content="2016-08-17T12:46:53.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之获取屏幕的尺寸像素及获取状态栏标题栏高度">
<meta name="twitter:description" content="在Android的实际开发中，会经常用到获取屏幕的尺寸的问题，以便设置一些布局在屏幕上的固定位置，从而适配各个屏幕的设备。
今天我就来讲一下怎么得到当前设备的屏幕像素吧：一、在Activity中：
Display display = getWindowManager().getDefaultDisplay();//得到当前屏幕的显示器对象  
Point size = new Point();//">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318106969341167000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhangtengda.com/2016/08/17/Android之获取屏幕的尺寸像素及获取状态栏标题栏高度/"/>

  <title> Android之获取屏幕的尺寸像素及获取状态栏标题栏高度 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90b243a6c65242a9176b5b7895579854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android之获取屏幕的尺寸像素及获取状态栏标题栏高度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T20:45:06+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android的实际开发中，会经常用到获取屏幕的尺寸的问题，以便设置一些布局在屏幕上的固定位置，从而适配各个屏幕的设备。</p>
<p>今天我就来讲一下怎么得到当前设备的屏幕像素吧：<br>一、在Activity中：</p>
<pre><code>Display display = getWindowManager().getDefaultDisplay();//得到当前屏幕的显示器对象  
Point size = new Point();//创建一个Point点对象用来接收屏幕尺寸信息  
display.getSize(size);//Point点对象接收当前设备屏幕尺寸信息  
int width = size.x;//从Point点对象中获取屏幕的宽度(单位像素)  
int height = size.y;//从Point点对象中获取屏幕的高度(单位像素)  
Log.v(&quot;zxy&quot;, &quot;width=&quot;+width+&quot;,height=&quot;+height);//width=480,height=854可知手机的像素是480x854的  
</code></pre><p>二、不在Activity中：<br>通过WINDOW_SERVICE对象获得默认的Display对象</p>
<pre><code>WindowManager wm = (WindowManager) Context.getSystemService(Context.WINDOW_SERVICE);  
Display display = wm.getDefaultDisplay();//然后获得屏幕像素就和第一个方法的一样了  
</code></pre><p>三、如果没有getSize()方法，就通过getWidth()和getHeight()来获得，因为getSize()是新API引入的：</p>
<pre><code>Display display = getWindowManager().getDefaultDisplay();   
int width = display.getWidth();  // 获得宽度像素  
int height = display.getHeight();  // 获得屏幕高度像素  
上面这些代码，就是获得屏幕的尺寸信息的，然后可以通过所获取的宽度或高度去乘以一个百分比来设置一个控件的宽高，从而达到适配的作用。 
当然还有一种方式获得屏幕的像素的，就是通过DisplayMetrics对象来获得，这个的意思就是获得一个界面度量对象，用来获得当前屏幕的高和宽，实现方式如下：

DisplayMetrics metrics = new DisplayMetrics();  
getWindowManager().getDefaultDisplay().getMetrics(metrics);  
int height = metrics.heightPixels;//获得屏幕高度  
int width = metrics.widthPixels;//获得屏幕宽度  
好了，获取屏幕的像素大小就说到这了，顺便补充一个常用的开发技术： 
获取状态栏和标题栏的高度 
废话不多说，直接贴代码吧：

Rect frame = new Rect();//创建一个空的矩形对象  
getWindow().getDecorView().getWindowVisibleDisplayFrame(frame);//获得顶层窗口的装饰视图，即状态栏，然后把状态栏显示的框架填充给刚刚我们创建的矩形对象，再通过矩形对象来获取状态栏高度  
int statusBarHeight = frame.top;// 获取状态栏高度：frame.top  
Log.v(&quot;zxy1&quot;, statusBarHeight+&quot;&quot;);//打印出来的值为：38，即状态栏高度为38px  
View v = getWindow().findViewById(Window.ID_ANDROID_CONTENT);// /获得根视图，  
int allHeight = v.getTop();// 状态栏和标题栏的总高度  
这样我们就获取了状态栏和状态栏加标题栏的总高度了，那么，显而易见，标题栏的高度就是用总高度减去状态栏的高度即可！！！【注】android屏幕都是以像素为单位的，进行相关计算或者设置宽高时注意转化单位，这里给出一个dp转px的方法：

public int Dp2Px(Context context, float dp) {  
        final float scale = context.getResources().getDisplayMetrics().density;  
        return (int) (dp * scale + 0.5f);  
    }  
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/integer解析数据异常简单的使用/" rel="next" title="integer解析数据异常简单的使用">
                <i class="fa fa-chevron-left"></i> integer解析数据异常简单的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/Fragment资源文件无法应用的问题/" rel="prev" title="Fragment资源文件无法应用的问题">
                Fragment资源文件无法应用的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.12.26.100.100.180/005CecVzjw8f7cqmzr7ivj305005074b.jpg"
               alt="Yi Da" />
          <p class="site-author-name" itemprop="name">Yi Da</p>
          <p class="site-description motion-element" itemprop="description">不要在大好的年纪选择安逸！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Da</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

</body>
</html>
