<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随手记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、报错
Fatal Exception: java.util.ConcurrentModificationException Raw Textjava.util.HashMap$HashIterator.nextEntry (HashMap.java:787)java.util.HashMap$ValueIterator.next (HashMap.java:819)it.cast.zhang.">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentHashMap介绍以及如何使用">
<meta property="og:url" content="http://www.zhangtengda.com/2016/08/21/ConcurrentHashMap介绍以及如何使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、报错
Fatal Exception: java.util.ConcurrentModificationException Raw Textjava.util.HashMap$HashIterator.nextEntry (HashMap.java:787)java.util.HashMap$ValueIterator.next (HashMap.java:819)it.cast.zhang.">
<meta property="og:updated_time" content="2016-08-25T12:37:03.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConcurrentHashMap介绍以及如何使用">
<meta name="twitter:description" content="一、报错
Fatal Exception: java.util.ConcurrentModificationException Raw Textjava.util.HashMap$HashIterator.nextEntry (HashMap.java:787)java.util.HashMap$ValueIterator.next (HashMap.java:819)it.cast.zhang.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318106969341167000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhangtengda.com/2016/08/21/ConcurrentHashMap介绍以及如何使用/"/>

  <title> ConcurrentHashMap介绍以及如何使用 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90b243a6c65242a9176b5b7895579854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ConcurrentHashMap介绍以及如何使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:13:29+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随手记/" itemprop="url" rel="index">
                    <span itemprop="name">随手记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、报错</p>
<p>Fatal Exception: java.util.ConcurrentModificationException<br> Raw Text<br>java.util.HashMap$HashIterator.nextEntry (HashMap.java:787)<br>java.util.HashMap$ValueIterator.next (HashMap.java:819)<br>it.cast.zhang.logic.appmanager.AppManager.pushAppFlow (AppManager.java:920)<br>it.cast.zhang.logic.appmanager.AppManager.run (AppManagerImpl.ava:1011)<br>java.lang.Thread.run (Thread.java:818)<br>很明显上面这是并发修改异常的问题，我查了一下代码，发现那里只是做了一些增强for循环的一个操作，但里面并没有对其进行增删改查，后来发现这是多线程并发的问题，可能存在多个线程对其进行操作导致多线程并发修改异常。</p>
<p>二、为什么用这个东西？</p>
<p>多线程环境下，使用Hashmap进行put操作会引起死循环，导致CPU利用率接近100%，所以在并发情况下不能使用HashMap。虽然已经有一个线程安全的HashTable，但是HashTable容器使用synchronized（他的get和put方法的实现代码如下）来保证线程安全，在线程竞争激烈的情况下HashTable的效率非常低下。因为当一个线程访问HashTable的同步方法时，访问其他同步方法的线程就可能会进入阻塞或者轮训状态。如线程1使用put进行添加元素，线程2不但不能使用put方法添加元素，并且也不能使用get方法来获取元素，所以竞争越激烈效率越低</p>
<p>三、ConcurrentHashMap详解</p>
<p>ConcurrentHashMap的简要总结：<br>1、public V get(Object key)不涉及到锁，也就是说获得对象时没有使用锁；</p>
<p>2、put、remove方法要使用锁，但并不一定有锁争用，原因在于ConcurrentHashMap将缓存的变量分到多个Segment，每个Segment上有一个锁，只要多个线程访问的不是一个Segment就没有锁争用，就没有堵塞，各线程用各自的锁，ConcurrentHashMap缺省情况下生成16个Segment，也就是允许16个线程并发的更新而尽量没有锁争用；</p>
<p>3、Iterator对象的使用，不一定是和其它更新线程同步，获得的对象可能是更新前的对象，ConcurrentHashMap允许一边更新、一边遍历，也就是说在Iterator对象遍历的时候，ConcurrentHashMap也可以进行remove,put操作，且遍历的数据会随着remove,put操作产出变化，所以希望遍历到当前全部数据的话，要么以ConcurrentHashMap变量为锁进行同步(synchronized该变量)，要么使用CopiedIterator包装iterator，使其拷贝当前集合的全部数据，但是这样生成的iterator不可以进行remove操作。</p>
<p>Hashtable和ConcurrentHashMap的不同点：<br>1、Hashtable对get,put,remove都使用了同步操作，它的同步级别是正对Hashtable来进行同步的，也就是说如果有线程正在遍历集合，其他的线程就暂时不能使用该集合了，这样无疑就很容易对性能和吞吐量造成影响，从而形成单点。而ConcurrentHashMap则不同，它只对put,remove操作使用了同步操作，get操作并不影响，详情请看以上第1,2点，当前ConcurrentHashMap这样的做法对一些线程要求很严格的程序来说，还是有所欠缺的，对应这样的程序来说，如果不考虑性能和吞吐量问题的话，个人觉得使用Hashtable还是比较合适的；</p>
<p>2、Hashtable在使用iterator遍历的时候，如果其他线程，包括本线程对Hashtable进行了put，remove等更新操作的话，就会抛出ConcurrentModificationException异常，但如果使用ConcurrentHashMap的话，就不用考虑这方面的问题了</p>
<p>四、实战</p>
<p>HashMap或者ArrayList边遍历边删除数据会报异常java.util.ConcurrentModificationException</p>
<p>Map<long, string=""> mReqPacket = new HashMap<long, string="">();<br>    for (long i = 0; i &lt; 15; i++) {<br>        mReqPacket.put(i, i + “”);<br>    }</long,></long,></p>
<pre><code>for (Entry&lt;Long, String&gt; entry : mReqPacket.entrySet()) {
    long key = entry.getKey();
    String value = entry.getValue();
    if (key &lt; 10) {
        mReqPacket.remove(key);
    }
}

for (Entry&lt;Long, String&gt; entry : mReqPacket.entrySet()) {
    System.out.println(entry.getKey() + &quot; &quot; + entry.getValue());
}
</code></pre><p>解决办法：所以要用迭代器删除元素：</p>
<pre><code>Map&lt;Long, String&gt; mReqPacket = new HashMap&lt;Long, String&gt;();
       for (long i = 0; i &lt; 15; i++) {
           mReqPacket.put(i, i + &quot;&quot;);
       }

       for (Iterator&lt;Entry&lt;Long, String&gt;&gt; iterator = mReqPacket.entrySet().iterator(); iterator.hasNext();) {
           Entry&lt;Long, String&gt; entry = iterator.next();
           long key = entry.getKey();
           if (key &lt; 10) {
               iterator.remove();
           }
       }

       for (Entry&lt;Long, String&gt; entry : mReqPacket.entrySet()) {
           System.out.println(entry.getKey() + &quot; &quot; + entry.getValue());
</code></pre><p>2.=对ConcurrentHashMap边遍历边删除或者增加操作不会产生异常(可以不用迭代方式删除元素)，因为其内部已经做了维护，遍历的时候都能获得最新的值。即便是多个线程一起删除、添加元素也没问题。</p>
<p>  Map<long, string=""> conMap = new ConcurrentHashMap<long, string="">();<br>        for (long i = 0; i &lt; 15; i++) {<br>            conMap.put(i, i + “”);<br>        }</long,></long,></p>
<pre><code>for (Entry&lt;Long, String&gt; entry : conMap.entrySet()) {
    long key = entry.getKey();
    if (key &lt; 10) {
        conMap.remove(key);
    }
}

for (Entry&lt;Long, String&gt; entry : conMap.entrySet()) {
    System.out.println(entry.getKey() + &quot; &quot; + entry.getValue());
}
</code></pre><p>3.一个线程对ConcurrentHashMap增加数据，另外一个线程在遍历时就能获得。</p>
<p>static Map<long, string=""> conMap = new ConcurrentHashMap<long, string="">();</long,></long,></p>
<pre><code>public static void main(String[] args) throws InterruptedException {
    for (long i = 0; i &lt; 5; i++) {
        conMap.put(i, i + &quot;&quot;);
    }

    Thread thread = new Thread(new Runnable() {
        public void run() {
            conMap.put(100l, &quot;100&quot;);
            System.out.println(&quot;ADD:&quot; + 100);
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

    });
    Thread thread2 = new Thread(new Runnable() {
        public void run() {
            for (Iterator&lt;Entry&lt;Long, String&gt;&gt; iterator = conMap.entrySet().iterator(); iterator.hasNext();) {
                Entry&lt;Long, String&gt; entry = iterator.next();
                System.out.println(entry.getKey() + &quot; - &quot; + entry.getValue());
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    });
    thread.start();
    thread2.start();

    Thread.sleep(3000);
    System.out.println(&quot;--------&quot;);
    for (Entry&lt;Long, String&gt; entry : conMap.entrySet()) {
        System.out.println(entry.getKey() + &quot; &quot; + entry.getValue());
    }

}
</code></pre><p>输出：<br>ADD:100<br>0 - 0<br>100 - 100<br>2 - 2<br>1 - 1<br>3 - 3</p>
<h2 id="4-4"><a href="#4-4" class="headerlink" title="4 - 4"></a>4 - 4</h2><p>0 0<br>100 100<br>2 2<br>1 1<br>3 3<br>4 4</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随手记/" rel="tag">#随手记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/导入开源项目出现错误/" rel="next" title="导入开源项目出现错误">
                <i class="fa fa-chevron-left"></i> 导入开源项目出现错误
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/hexo 添加百度统计/" rel="prev" title="hexo next 添加百度统计">
                hexo next 添加百度统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.12.26.100.100.180/005CecVzjw8f7cqmzr7ivj305005074b.jpg"
               alt="Yi Da" />
          <p class="site-author-name" itemprop="name">Yi Da</p>
          <p class="site-description motion-element" itemprop="description">不要在大好的年纪选择安逸！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4"><span class="nav-number">1.</span> <span class="nav-text">4 - 4</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Da</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

</body>
</html>
