<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android中获取系统时间有多种方法，可分为Java中Calendar类获取，java.util.date类实现，还有android中Time实现现总结如下：方法一；
void getTime1(){  
        long time=System.currentTimeMillis();//long now = android.os.SystemClock.uptimeMillis();">
<meta property="og:type" content="article">
<meta property="og:title" content="android 时间获取以及时间格式化">
<meta property="og:url" content="http://www.zhangtengda.com/2016/08/21/android-时间获取以及时间格式化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android中获取系统时间有多种方法，可分为Java中Calendar类获取，java.util.date类实现，还有android中Time实现现总结如下：方法一；
void getTime1(){  
        long time=System.currentTimeMillis();//long now = android.os.SystemClock.uptimeMillis();">
<meta property="og:updated_time" content="2016-08-25T12:23:03.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 时间获取以及时间格式化">
<meta name="twitter:description" content="Android中获取系统时间有多种方法，可分为Java中Calendar类获取，java.util.date类实现，还有android中Time实现现总结如下：方法一；
void getTime1(){  
        long time=System.currentTimeMillis();//long now = android.os.SystemClock.uptimeMillis();">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318106969341167000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.zhangtengda.com/2016/08/21/android-时间获取以及时间格式化/"/>

  <title> android 时间获取以及时间格式化 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90b243a6c65242a9176b5b7895579854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 时间获取以及时间格式化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T22:55:24+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android中获取系统时间有多种方法，可分为Java中Calendar类获取，java.util.date类实现，还有android中Time实现<br>现总结如下：<br>方法一；</p>
<pre><code>void getTime1(){  
        long time=System.currentTimeMillis();//long now = android.os.SystemClock.uptimeMillis();  
        SimpleDateFormat format=new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);  
        Date d1=new Date(time);  
        String t1=format.format(d1);  
        Log.e(&quot;msg&quot;, t1);  
}  
</code></pre><p>方法二；</p>
<pre><code>SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd-HH:mm:ss&quot;);  
        String t=format.format(new Date());  
        Log.e(&quot;msg&quot;, t);  
</code></pre><p>方法三；</p>
<pre><code>void getTime3(){  
    Calendar calendar = Calendar.getInstance();  
    String created = calendar.get(Calendar.YEAR) + &quot;年&quot;  
            + (calendar.get(Calendar.MONTH)+1) + &quot;月&quot;//从0计算  
            + calendar.get(Calendar.DAY_OF_MONTH) + &quot;日&quot;  
            + calendar.get(Calendar.HOUR_OF_DAY) + &quot;时&quot;  
            + calendar.get(Calendar.MINUTE) + &quot;分&quot;+calendar.get(Calendar.SECOND)+&quot;s&quot;;  
    Log.e(&quot;msg&quot;, created);  
   }  
</code></pre><p>方法四；</p>
<pre><code>void getTime4(){  
        Time t=new Time(); // or Time t=new Time(&quot;GMT+8&quot;); 加上Time Zone资料。  
        t.setToNow(); // 取得系统时间。  
        String time=t.year+&quot;年 &quot;+(t.month+1)+&quot;月 &quot;+t.monthDay+&quot;日 &quot;+t.hour+&quot;h &quot;+t.minute+&quot;m &quot;+t.second;  
        Log.e(&quot;msg&quot;, time);  
    }  
</code></pre><p>获取星期日期：</p>
<pre><code>Calendar calendar = Calendar.getInstance();  
            int day = calendar.get(Calendar.DAY_OF_WEEK);  
            String today = null;  
            if (day == 2) {  
                today = &quot;Monday&quot;;  
            } else if (day == 3) {  
                today = &quot;Tuesday&quot;;  
            } else if (day == 4) {  
                today = &quot;Wednesday&quot;;  
            } else if (day == 5) {  
                today = &quot;Thursday&quot;;  
            } else if (day == 6) {  
                today = &quot;Friday&quot;;  
            } else if (day == 7) {  
                today = &quot;Saturday&quot;;  
            } else if (day == 1) {  
                today = &quot;Sunday&quot;;  
            }  
            System.out.println(&quot;Today is:- &quot; + today);  
</code></pre><p>最后说一下日期格式化，日期格式化通常使用SimpleDateFormat类实现，其中的日期格式不能够自己随意定义，主要有以下几种形式：</p>
<pre><code>SimpleDateFormat f1= new SimpleDateFormat(); //其中没有些格式化参数，我们使用默认的日期格式。
System.out.println(f.formate(new Date()));
代码输出的日期格式为：12-3-22 下午4:36
–

SimpleDateFormat f4= new SimpleDateFormat(&quot;今天是&quot;+&quot;yyyy年MM月dd日 E kk点mm分&quot;);//可根据不同样式请求显示不同日期格式，要显示星期可以添加E参数
System.out.println(f4.format(new Date()));
代码输出的日期格式为：今天是2012年03月22日 星期四 16点46分
SimpleDateFormat formater = new SimpleDateFormat(&quot;yyyyMMdd hh:mm:ss&quot;);
 System.out.println(&quot;Date to String &quot;+formater.format(new Date()));
相近的常用形式还有 yyMMdd hh:mm:ss  yyyy-MM-dd hh:mm:ss  dd-MM-yyyy hh:mm:ss
应有的时候通常还会需要把具体日期转换为毫秒或者Timestamp形式，如下： 
文本 - &gt; Timestamp,日期 -&gt; Timestamp

  Timestamp t ;
  SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);
  try ...{
   t = new Timestamp(format.parse(&quot;2007-07-19 00:00:00&quot;).getTime());
  } catch (ParseException e) ...{
   e.printStackTrace();
  }
 Timestamp t ;
  SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);
  t = new Timestamp(new Date().getTime());
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/android-计时器的三种实现（Chronometer、Timer、handler）/" rel="next" title="android 计时器的三种实现（Chronometer、Timer、handler）">
                <i class="fa fa-chevron-left"></i> android 计时器的三种实现（Chronometer、Timer、handler）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/TextInputLayout使用以及EditText自己实现监听/" rel="prev" title="TextInputLayout使用以及EditText自己实现监听">
                TextInputLayout使用以及EditText自己实现监听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.12.26.100.100.180/005CecVzjw8f7cqmzr7ivj305005074b.jpg"
               alt="Yi Da" />
          <p class="site-author-name" itemprop="name">Yi Da</p>
          <p class="site-description motion-element" itemprop="description">不要在大好的年纪选择安逸！！！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Da</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

</body>
</html>
